{
  "name": "sentiment-media",
  "version": "1.0.0",
  "description": "An AI cappable of analysing sentiment from a given Twitter user",
  "main": "src/app.js",
  "scripts": {
    "start": "node --watch --env-file=.env ."
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauserratgutierrez/Sentiment-Media.git"
  },
  "keywords": [
    "AI",
    "OpenAI",
    "Vercel AI SDK",
    "Social Media",
    "Sentiment Analysis",
    "Twitter"
  ],
  "author": "Pau Serrat Gutiérrez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pauserratgutierrez/Sentiment-Media/issues"
  },
  "homepage": "https://github.com/pauserratgutierrez/Sentiment-Media#readme",
  "dependencies": {
    "ai": "^3.2.22",
    "express": "^4.19.2",
    "mysql2": "^3.10.2",
    "puppeteer": "^22.13.0"
  }
}
