{
  "name": "sentiment-media",
  "version": "1.0.0",
  "description": "An AI cappable of analysing sentiment from a given Twitter post",
  "main": "backend/app.js",
  "scripts": {
    "dev": "node --env-file=.env .",
    "start": "PRODUCTION=true PORT=0001 node --env-file=.env .",
    "production": "PRODUCTION=true PORT=0001 node --env-file=.env ."
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauserratgutierrez/Sentiment-Media.git"
  },
  "keywords": [
    "AI",
    "OpenAI",
    "Vercel AI SDK",
    "Social Media",
    "Sentiment Analysis",
    "Twitter"
  ],
  "author": "Pau Serrat Gutiérrez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pauserratgutierrez/Sentiment-Media/issues"
  },
  "homepage": "https://github.com/pauserratgutierrez/Sentiment-Media#readme",
  "dependencies": {
    "@ai-sdk/openai": "^0.0.39",
    "ai": "^3.2.35",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.19.2",
    "mysql2": "^3.10.3",
    "puppeteer": "^22.14.0",
    "puppeteer-cluster": "^0.24.0"
  }
}
